<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Nav</title>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');
        </style>
        <style>
            *{
                font-family: Quicksand, sans-serif;

            }
            
            
            .subscribe {
                font-family: Quicksand, sans-serif;
                font-size: 20px
            }
            
            .header{
                background-color: royalblue;
                text-align: center;
            }
            
            .View {
                color: royalblue;
            }
            .align-right {
                text-align:center;
                border: 0;
            }
            .wrapper{
                width:100%;
            }
            
            .header{
                display:none;
            }
            
            .light{
                height: 30px;
                width: 30px;
                cursor: pointer;
                border-radius: 7px;
            }
            .dark{
                height: 30px;
                width: 30px;
                cursor: pointer;
                border-radius: 7px;
            }
            
             @media only screen and (max-width: 768px) {
                .light{
                    margin-right: 10px;
                    margin-top: 10px;
                }

                .dark{
                    margin-top: 10px;
                }
            }
            
            @media only screen and (min-width: 768px) {
                .header{
                    display:block;
                    width: 100%;
                    font-size: 1.45vw;
                }

                .wrapper{
                    width:100%;
                }
            }
            
            @media only screen and (min-width: 1000px) {
                .wrapper{
                    width: 96vw;
                    font-size: 1.05vw;
                }
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css">
    </head>
    <body>
         <div class="header">
             <a class="subscribe" style="font-size: 20px;" href="https://www.youtube.com/channel/UCEh6ZxENe-OzEu_tl3t3s-w?sub_confirmation=1" target="_blank">SUSCRIBIR</a>
         </div>
        <nav id="navele">
            <a href="https://craftrblx.github.io/es-us/homepage.html" target="_blank"><img src="https://craftrblx.github.io/es-us/rana_crafrblx.png" style="width:100px; margin:10px 0px 0px -475px;" class="logo"></img></a>
            <ul style="margin-top:25px; margin-left: 125px;">
                <li><a style="font-family: 'Quicksand', sans-serif; font-size: 15px" href="#">Páginas (navegador)▼</a>
                    <ul>
                        <li><a href="https://craftrblx.github.io/es-us/homepage.html">Página principal</a></li>
                        <li><a href="https://craftrblx.github.io/es-us/videos.html">Vídeos</a></li>
                        <li><a href="https://craftrblx.github.io/es-us/about.html">Acerca de/Q&A</a></li>
                        <li><a href="https://craftrblx.github.io/es-us/announcements.html">Anuncios</a></li>
                        <li><a href="https://craftrblx.github.io/es-us/cookies.html">Uso de cookies</a></li>
                        <li><a href="https://craftrblx.github.io/es-us/license.html">Copyright ©</a></li>
                    </ul>
                </li>
                <li><a style="font-family: 'Quicksand', sans-serif; font-size: 15px" href="#">Idiomas▼</a>
                    <ul>
                        <li><a href="https://craftrblx.github.io/homepage.html">Inglés (predeterminado, en-us)</a></li>
                        <li><a href="https://craftrblx.github.io/fe-craftrblx/homepage.html">Inglés Divertido</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
    </body>
</html>
